#Server port
server.port=8080

#log
logging.config=classpath:config/logback.xml

spring.main.allow-bean-definition-overriding=true

server.error.include-exception=false

server.servlet.encoding.force-response= true

database.driverClass=

#\uAC1C\uBC1C \uB370\uC774\uD130\uBCA0\uC774\uC2A4
database.url=
database.username=
database.password=

#----------------------
spring.freemarker.template-loader-path=classpath:/template 
spring.freemarker.suffix=.ftl

spring.main.banner-mode=CONSOLE

response.header.frame.option=SAMEORIGIN

#spring.resources.cache.cachecontrol.max-age=0
server.servlet.session.cookie.name=CUSTOM_JSESSIONID
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=Strict
server.servlet.session.timeout=86400s

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

server.tomcat.additional-tld-skip-patterns=jaxb-*.jar,serializer.jar,batik*.jar
#H2
spring.h2.console.enabled=true
